upstream app {
  server 127.0.0.1:3333;
}

server {
  listen ${PORT};

  # Only allow requests from the gateway domain
  valid_referers none blocked server_names
  lidco.de
  *.lidco.de
  ~^https?://lidco\.de
  ~^https?://.*\.lidco\.de;

  if ($invalid_referer) {
    return 403;
  }
  # Additional security: Check X-Forwarded-Host header
  # This ensures requests come through the gateway
  set $valid_gateway 0;

  if ($http_x_forwarded_host ~* "lidco\.de$") {
    set $valid_gateway 1;
  }

  # Allow requests without X-Forwarded-Host only if they have valid referer
  if ($http_x_forwarded_host = "") {
    set $valid_gateway 1;
  }

  if ($valid_gateway = 0) {
    return 403;
  }

  location /health {
    proxy_pass http://app/health;
    access_log off;
  }
  
  location / {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
    proxy_buffering off;
    proxy_request_buffering off;
  }

}