upstream shortlid_service {
  server short.lidco.de;
}

server {
  listen ${PORT};
  server_name lidco.de;

  location /v2 {
    auth_request /auth-verify;
    auth_request_set $user_role $upstream_http_x_user_role;
    proxy_set_header X-User-Role $user_role;
    proxy_pass http://shortlid_service;
    proxy_set_header Host short.lidco.de;
  }
  
  location /v1 {
    proxy_pass http://shortlid_service;
    proxy_set_header Host short.lidco.de;
  }

  location / {
    return 301 https://site.lidco.de$request_uri;
  }

  location = /auth-verify {
    internal;
    proxy_pass http://auth_service/validate;
    proxy_set_header Host auth.lidco.de;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Authorization $http_authorization;
  }
}