upstream shortlid_service {
  server lidco.de;
}

upstream auth_service {
  server lidco.de;
}

upstream site_service {
  server lidcode-site-88f30e3ea265.herokuapp.com;
}

server {
  listen ${PORT};

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $host;

  # proxy_ssl_verify off;
  # proxy_ssl_server_name on;

  # --- Rotas PROTEGIDAS ---
  location /v2/urls {
    auth_request /auth-verify;
    auth_request_set $user_role $upstream_http_x_user_role;
    proxy_set_header X-User-Role $user_role;

    proxy_pass http://shortlid_service;
  }

  # --- Rotas PÚBLICAS ---
  location /health {
    return 200 'OK';
  }

  location / {
    proxy_pass http://site_service;
  }

  location = /auth-verify {
    internal;
    proxy_pass http://auth_service/validate;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Authorization $http_authorization;
  }
}